<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/customShapeView"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@color/gray_400">

        <com.edu.customview.CustomLinearLayout
            android:id="@+id/customList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.edu.customview.CustomLinearLayout>
    </ScrollView>

    <com.edu.customview.CustomShapeView
        android:id="@+id/customShapeView"

        style="@style/Widget.Theme.CustomViewProject.MyView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="0dp"
        android:paddingHorizontal="20dp"


        android:paddingBottom="40dp"


        app:innerPaddingBottom="40dp"
        app:innerPaddingTop="40dp"
        app:innerRadius="0dp"
        app:outerRadius="20dp"

        app:shapeColor="@color/teal_200"
        app:strokeColor="@color/teal_700"
        app:useAsIs="true"

        />


</RelativeLayout>