<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.edu.customview.CustomShapeView
        style="@style/Widget.Theme.CustomViewProject.MyView"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20dp"
        android:paddingBottom="40dp"


        android:padding="0dp"


        app:innerRadius="0dp"
        app:outerRadius="20dp"
        app:innerPaddingTop="40dp"
        app:innerPaddingBottom="40dp"

        app:shapeColor="@color/teal_200"
        app:strokeColor="@color/teal_700"
        app:useAsIs="true"

        />

</RelativeLayout>